{
	"name": "webpack-starter",
	"version": "1.0.0",
	"description": "Foundation for webpack based frontend project",
	"private": true,
	"scripts": {
		"build:dev": "webpack --config webpack/webpack.config.dev.js",
		"build:prod": "webpack --config webpack/webpack.config.prod.js ",
		"start": "webpack serve --config webpack/webpack.config.dev.js",
		"eslint": "npx eslint .",
		"eslint:fix": "npx eslint --fix ."
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/a-gunderin/webpack-starter.git"
	},
	"keywords": [],
	"author": "Andrei Gunderin",
	"license": "",
	"bugs": {
		"url": "https://github.com/a-gunderin/webpack-starter/issues"
	},
	"homepage": "https://github.com/a-gunderin/webpack-starter#readme",
	"devDependencies": {
		"css-loader": "latest",
		"css-minimizer-webpack-plugin": "latest",
		"eslint": "latest",
		"eslint-config-airbnb-base": "latest",
		"eslint-plugin-import": "latest",
		"postcss": "^8.4.35",
		"postcss-loader": "latest",
		"postcss-preset-env": "latest",
		"pug-plugin": "latest",
		"tailwindcss": "latest",
		"terser-webpack-plugin": "latest",
		"webpack": "latest",
		"webpack-cli": "latest",
		"webpack-dev-server": "latest"
	}
}
