{
	"name": "webpack-starter",
	"version": "1.0.0",
	"description": "Foundation for webpack based frontend project",
	"private": true,
	"scripts": {
		"build:dev": "webpack --config webpack/webpack.config.dev.js",
		"build:prod": "webpack --config webpack/webpack.config.prod.js ",
		"start": "webpack serve --config webpack/webpack.config.dev.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/a-gunderin/webpack-starter.git"
	},
	"keywords": [],
	"author": "Andrei Gunderin",
	"license": "",
	"bugs": {
		"url": "https://github.com/a-gunderin/webpack-starter/issues"
	},
	"homepage": "https://github.com/a-gunderin/webpack-starter#readme",
	"devDependencies": {
		"css-loader": "^6.7.3",
		"css-minimizer-webpack-plugin": "^4.2.2",
		"postcss": "^8.4.21",
		"postcss-loader": "^7.1.0",
		"postcss-preset-env": "^8.0.1",
		"pug-plugin": "^4.9.7",
		"tailwindcss": "^3.2.7",
		"webpack": "^5.76.2",
		"webpack-cli": "^5.0.1",
		"webpack-dev-server": "^4.13.1"
	}
}
